<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartgpsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="smartgpsModelStoreContainer">
    <EntitySet Name="users" EntityType="smartgpsModel.Store.users" store:Type="Tables" Schema="smartgps" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateLastLogin" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>