<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartgpsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="smartgpsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="profile" EntityType="smartgpsModel.profile" />
    <EntitySet Name="users" EntityType="smartgpsModel.users" />
    <AssociationSet Name="fk_profile_users" Association="smartgpsModel.fk_profile_users">
      <End Role="users" EntitySet="users" />
      <End Role="profile" EntitySet="profile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="users_Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateOfBirth" />
    <Property Type="Boolean" Name="Gender" />
    <Property Type="String" Name="Address" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PostalOffice" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="users_Id" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="smartgpsModel.fk_profile_users" FromRole="profile" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="DateLastLogin" Nullable="false" />
    <NavigationProperty Name="profile" Relationship="smartgpsModel.fk_profile_users" FromRole="users" ToRole="profile" />
  </EntityType>
  <Association Name="fk_profile_users">
    <End Type="smartgpsModel.users" Role="users" Multiplicity="1" />
    <End Type="smartgpsModel.profile" Role="profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="profile">
        <PropertyRef Name="users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>