<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartGPSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="smartGPSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FacebookProfile" EntityType="smartGPSModel.FacebookProfile" />
    <EntitySet Name="Profile" EntityType="smartGPSModel.Profile" />
    <EntitySet Name="sysdiagrams" EntityType="smartGPSModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="smartGPSModel.User" />
    <EntitySet Name="UserHelper" EntityType="smartGPSModel.UserHelper" />
    <AssociationSet Name="FK_FacebookProfile_Users" Association="smartGPSModel.FK_FacebookProfile_Users">
      <End Role="User" EntitySet="User" />
      <End Role="FacebookProfile" EntitySet="FacebookProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Users" Association="smartGPSModel.FK_Profile_Users">
      <End Role="User" EntitySet="User" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHelper_Users" Association="smartGPSModel.FK_UserHelper_Users">
      <End Role="User" EntitySet="User" />
      <End Role="UserHelper" EntitySet="UserHelper" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FacebookProfile">
    <Key>
      <PropertyRef Name="UserFacebookProfileId" />
    </Key>
    <Property Name="UserFacebookProfileId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Link" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Biography" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_FacebookProfile_Users" FromRole="FacebookProfile" ToRole="User" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PostalOffice" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_Profile_Users" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FacebookId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TwitterId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateLastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FacebookProfile" Relationship="smartGPSModel.FK_FacebookProfile_Users" FromRole="User" ToRole="FacebookProfile" />
    <NavigationProperty Name="Profile" Relationship="smartGPSModel.FK_Profile_Users" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="UserHelper" Relationship="smartGPSModel.FK_UserHelper_Users" FromRole="User" ToRole="UserHelper" />
  </EntityType>
  <EntityType Name="UserHelper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastLocationLatitude" Type="Double" />
    <Property Name="LastLocationLongitude" Type="Double" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_UserHelper_Users" FromRole="UserHelper" ToRole="User" />
  </EntityType>
  <Association Name="FK_FacebookProfile_Users">
    <End Role="User" Type="smartGPSModel.User" Multiplicity="1" />
    <End Role="FacebookProfile" Type="smartGPSModel.FacebookProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FacebookProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Users">
    <End Role="User" Type="smartGPSModel.User" Multiplicity="1" />
    <End Role="Profile" Type="smartGPSModel.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHelper_Users">
    <End Role="User" Type="smartGPSModel.User" Multiplicity="1" />
    <End Role="UserHelper" Type="smartGPSModel.UserHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserHelper">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>