<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartgpsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="smartgpsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="profile" EntityType="smartgpsModel.profile" />
    <EntitySet Name="users" EntityType="smartgpsModel.users" />
    <AssociationSet Name="fk_profile_users" Association="smartgpsModel.fk_profile_users">
      <End Role="users" EntitySet="users" />
      <End Role="profile" EntitySet="profile" />
    </AssociationSet>
    <EntitySet Name="userfacebookprofile" EntityType="smartgpsModel.userfacebookprofile" />
    <EntitySet Name="usershelper" EntityType="smartgpsModel.usershelper" />
    <AssociationSet Name="fk_userFacebookProfile_users1" Association="smartgpsModel.fk_userFacebookProfile_users1">
      <End Role="users" EntitySet="users" />
      <End Role="userfacebookprofile" EntitySet="userfacebookprofile" />
    </AssociationSet>
    <AssociationSet Name="fk_usersHelper_users1" Association="smartgpsModel.fk_usersHelper_users1">
      <End Role="users" EntitySet="users" />
      <End Role="usershelper" EntitySet="usershelper" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="users_Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PostalOffice" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="users_Id" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="users" Relationship="smartgpsModel.fk_profile_users" FromRole="profile" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateLastLogin" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="profile" Relationship="smartgpsModel.fk_profile_users" FromRole="users" ToRole="profile" />
    <Property Type="String" Name="FacebookId" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TwitterId" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userfacebookprofile" Relationship="smartgpsModel.fk_userFacebookProfile_users1" FromRole="users" ToRole="userfacebookprofile" />
    <NavigationProperty Name="usershelper" Relationship="smartgpsModel.fk_usersHelper_users1" FromRole="users" ToRole="usershelper" />
  </EntityType>
  <Association Name="fk_profile_users">
    <End Role="users" Type="smartgpsModel.users" Multiplicity="1" />
    <End Role="profile" Type="smartgpsModel.profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="profile">
        <PropertyRef Name="users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="userfacebookprofile">
    <Key>
      <PropertyRef Name="UserFacebookProfileId" />
    </Key>
    <Property Type="String" Name="UserFacebookProfileId" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Surname" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MiddleName" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Link" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Biography" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateOfBirth" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" />
    <NavigationProperty Name="users" Relationship="smartgpsModel.fk_userFacebookProfile_users1" FromRole="userfacebookprofile" ToRole="users" />
  </EntityType>
  <EntityType Name="usershelper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="LastLocationLatitude" />
    <Property Type="Double" Name="LastLocationLongitude" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" />
    <NavigationProperty Name="users" Relationship="smartgpsModel.fk_usersHelper_users1" FromRole="usershelper" ToRole="users" />
  </EntityType>
  <Association Name="fk_userFacebookProfile_users1">
    <End Type="smartgpsModel.users" Role="users" Multiplicity="1" />
    <End Type="smartgpsModel.userfacebookprofile" Role="userfacebookprofile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userfacebookprofile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usersHelper_users1">
    <End Type="smartgpsModel.users" Role="users" Multiplicity="1" />
    <End Type="smartgpsModel.usershelper" Role="usershelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usershelper">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>