<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smartGPSModelStoreContainer" CdmEntityContainer="smartGPSEntities">
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="smartGPSModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalOffice" ColumnName="PostalOffice" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="smartGPSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="FoursquareId" ColumnName="FoursquareId" />
          <ScalarProperty Name="GcmId" ColumnName="GcmId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="TwitterId" ColumnName="TwitterId" />
          <ScalarProperty Name="DateLastLogin" ColumnName="DateLastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserHelper">
      <EntityTypeMapping TypeName="smartGPSModel.UserHelper">
        <MappingFragment StoreEntitySet="UserHelper">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastLocationLongitude" ColumnName="LastLocationLongitude" />
          <ScalarProperty Name="LastLocationLatitude" ColumnName="LastLocationLatitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationCategory">
      <EntityTypeMapping TypeName="smartGPSModel.NotificationCategory">
        <MappingFragment StoreEntitySet="NotificationCategory">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="smartGPSModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="ThumbsDown" ColumnName="ThumbsDown" />
          <ScalarProperty Name="ThumbsUp" ColumnName="ThumbsUp" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travel">
      <EntityTypeMapping TypeName="smartGPSModel.Travel">
        <MappingFragment StoreEntitySet="Travel">
          <ScalarProperty Name="CurrentLongitude" ColumnName="CurrentLongitude" />
          <ScalarProperty Name="CurrentLatitude" ColumnName="CurrentLatitude" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="DestinationLongitude" ColumnName="DestinationLongitude" />
          <ScalarProperty Name="DestinationLatitude" ColumnName="DestinationLatitude" />
          <ScalarProperty Name="DestinationAddress" ColumnName="DestinationAddress" />
          <ScalarProperty Name="DepartudeLongitude" ColumnName="DepartudeLongitude" />
          <ScalarProperty Name="DepartureLatitude" ColumnName="DepartureLatitude" />
          <ScalarProperty Name="DepartudeAddress" ColumnName="DepartudeAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelStatusCategory">
      <EntityTypeMapping TypeName="smartGPSModel.TravelStatusCategory">
        <MappingFragment StoreEntitySet="TravelStatusCategory">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookProfile">
      <EntityTypeMapping TypeName="smartGPSModel.FacebookProfile">
        <MappingFragment StoreEntitySet="FacebookProfile">
          <ScalarProperty Name="JsonUserAndFriendsLikes" ColumnName="JsonUserAndFriendsLikes" />
          <ScalarProperty Name="JsonUserAndFriendsCheckins" ColumnName="JsonUserAndFriendsCheckins" />
          <ScalarProperty Name="JsonPersonalDataAndFriends" ColumnName="JsonPersonalDataAndFriends" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoursquareProfile">
      <EntityTypeMapping TypeName="smartGPSModel.FoursquareProfile">
        <MappingFragment StoreEntitySet="FoursquareProfile">
          <ScalarProperty Name="Recent" ColumnName="Recent" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserCheckins" ColumnName="UserCheckins" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookProccesedEntries">
      <EntityTypeMapping TypeName="smartGPSModel.FacebookProccesedEntries">
        <MappingFragment StoreEntitySet="FacebookProccesedEntries">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LikesMovies" ColumnName="LikesMovies" />
          <ScalarProperty Name="LikesTravelling" ColumnName="LikesTravelling" />
          <ScalarProperty Name="LikesSports" ColumnName="LikesSports" />
          <ScalarProperty Name="LikesMusic" ColumnName="LikesMusic" />
          <ScalarProperty Name="LikesBooks" ColumnName="LikesBooks" />
          <ScalarProperty Name="Sportsman" ColumnName="Sportsman" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondSetTable">
      <EntityTypeMapping TypeName="smartGPSModel.CondSetTable">
        <MappingFragment StoreEntitySet="CondSetTable">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CondtionsJson" ColumnName="CondtionsJson" />
          <ScalarProperty Name="CondSupCount" ColumnName="CondSupCount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleItemTable">
      <EntityTypeMapping TypeName="smartGPSModel.RuleItemTable">
        <MappingFragment StoreEntitySet="RuleItemTable">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CondSetId" ColumnName="CondSetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="ClassValue" ColumnName="ClassValue" />
          <ScalarProperty Name="ClassKey" ColumnName="ClassKey" />
          <ScalarProperty Name="RuleSupCount" ColumnName="RuleSupCount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CBATest">
      <EntityTypeMapping TypeName="smartGPSModel.CBATest">
        <MappingFragment StoreEntitySet="CBATest">
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>