<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="smartGPSEntities">
    <EntitySetMapping Name="CBATest">
      <EntityTypeMapping TypeName="Model.CBATest">
        <MappingFragment StoreEntitySet="CBATest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondSetTable">
      <EntityTypeMapping TypeName="Model.CondSetTable">
        <MappingFragment StoreEntitySet="CondSetTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CondSupCount" ColumnName="CondSupCount" />
          <ScalarProperty Name="CondtionsJson" ColumnName="CondtionsJson" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edge">
      <EntityTypeMapping TypeName="Model.Edge">
        <MappingFragment StoreEntitySet="Edge">
          <ScalarProperty Name="EdgeId" ColumnName="EdgeId" />
          <ScalarProperty Name="StartId" ColumnName="StartId" />
          <ScalarProperty Name="WayId" ColumnName="WayId" />
          <ScalarProperty Name="EndId" ColumnName="EndId" />
          <ScalarProperty Name="EdgeLength" ColumnName="EdgeLength" />
          <ScalarProperty Name="EdgeHeading" ColumnName="EdgeHeading" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookProccesedEntries">
      <EntityTypeMapping TypeName="Model.FacebookProccesedEntries">
        <MappingFragment StoreEntitySet="FacebookProccesedEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Sportsman" ColumnName="Sportsman" />
          <ScalarProperty Name="LikesBooks" ColumnName="LikesBooks" />
          <ScalarProperty Name="LikesMusic" ColumnName="LikesMusic" />
          <ScalarProperty Name="LikesSports" ColumnName="LikesSports" />
          <ScalarProperty Name="LikesTravelling" ColumnName="LikesTravelling" />
          <ScalarProperty Name="LikesMovies" ColumnName="LikesMovies" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookProfile">
      <EntityTypeMapping TypeName="Model.FacebookProfile">
        <MappingFragment StoreEntitySet="FacebookProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="JsonPersonalDataAndFriends" ColumnName="JsonPersonalDataAndFriends" />
          <ScalarProperty Name="JsonUserAndFriendsCheckins" ColumnName="JsonUserAndFriendsCheckins" />
          <ScalarProperty Name="JsonUserAndFriendsLikes" ColumnName="JsonUserAndFriendsLikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoursquareProfile">
      <EntityTypeMapping TypeName="Model.FoursquareProfile">
        <MappingFragment StoreEntitySet="FoursquareProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserCheckins" ColumnName="UserCheckins" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Recent" ColumnName="Recent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoursquareVenuesCategories">
      <EntityTypeMapping TypeName="Model.FoursquareVenuesCategories">
        <MappingFragment StoreEntitySet="FoursquareVenuesCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="UserCategoryId" ColumnName="UserCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GooglePlacesAPICategories">
      <EntityTypeMapping TypeName="Model.GooglePlacesAPICategories">
        <MappingFragment StoreEntitySet="GooglePlacesAPICategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserCategoryId" ColumnName="UserCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Node">
      <EntityTypeMapping TypeName="Model.Node">
        <MappingFragment StoreEntitySet="Node">
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="NodeLat" ColumnName="NodeLat" />
          <ScalarProperty Name="NodeLong" ColumnName="NodeLong" />
          <ScalarProperty Name="NodeUsed" ColumnName="NodeUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationCategory">
      <EntityTypeMapping TypeName="Model.NotificationCategory">
        <MappingFragment StoreEntitySet="NotificationCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="Model.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ThumbsUp" ColumnName="ThumbsUp" />
          <ScalarProperty Name="ThumbsDown" ColumnName="ThumbsDown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obstacle">
      <EntityTypeMapping TypeName="Model.Obstacle">
        <MappingFragment StoreEntitySet="Obstacle">
          <ScalarProperty Name="ObstacleId" ColumnName="ObstacleId" />
          <ScalarProperty Name="EdgeId" ColumnName="EdgeId" />
          <ScalarProperty Name="ObstacleType" ColumnName="ObstacleType" />
          <ScalarProperty Name="ObstacleNoPass" ColumnName="ObstacleNoPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="Model.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalOffice" ColumnName="PostalOffice" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleItemTable">
      <EntityTypeMapping TypeName="Model.RuleItemTable">
        <MappingFragment StoreEntitySet="RuleItemTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RuleSupCount" ColumnName="RuleSupCount" />
          <ScalarProperty Name="ClassKey" ColumnName="ClassKey" />
          <ScalarProperty Name="ClassValue" ColumnName="ClassValue" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CondSetId" ColumnName="CondSetId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travel">
      <EntityTypeMapping TypeName="Model.Travel">
        <MappingFragment StoreEntitySet="Travel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartudeAddress" ColumnName="DepartudeAddress" />
          <ScalarProperty Name="DepartureLatitude" ColumnName="DepartureLatitude" />
          <ScalarProperty Name="DepartudeLongitude" ColumnName="DepartudeLongitude" />
          <ScalarProperty Name="DestinationAddress" ColumnName="DestinationAddress" />
          <ScalarProperty Name="DestinationLatitude" ColumnName="DestinationLatitude" />
          <ScalarProperty Name="DestinationLongitude" ColumnName="DestinationLongitude" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CurrentLatitude" ColumnName="CurrentLatitude" />
          <ScalarProperty Name="CurrentLongitude" ColumnName="CurrentLongitude" />
          <ScalarProperty Name="Directions" ColumnName="Directions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelStatusCategory">
      <EntityTypeMapping TypeName="Model.TravelStatusCategory">
        <MappingFragment StoreEntitySet="TravelStatusCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="TwitterId" ColumnName="TwitterId" />
          <ScalarProperty Name="DateLastLogin" ColumnName="DateLastLogin" />
          <ScalarProperty Name="GcmId" ColumnName="GcmId" />
          <ScalarProperty Name="FoursquareId" ColumnName="FoursquareId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCategory">
      <EntityTypeMapping TypeName="Model.UserCategory">
        <MappingFragment StoreEntitySet="UserCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserHelper">
      <EntityTypeMapping TypeName="Model.UserHelper">
        <MappingFragment StoreEntitySet="UserHelper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastLocationLatitude" ColumnName="LastLocationLatitude" />
          <ScalarProperty Name="LastLocationLongitude" ColumnName="LastLocationLongitude" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Way">
      <EntityTypeMapping TypeName="Model.Way">
        <MappingFragment StoreEntitySet="Way">
          <ScalarProperty Name="WayId" ColumnName="WayId" />
          <ScalarProperty Name="WayTypeId" ColumnName="WayTypeId" />
          <ScalarProperty Name="WayMaxSpeed" ColumnName="WayMaxSpeed" />
          <ScalarProperty Name="WayOneWay" ColumnName="WayOneWay" />
          <ScalarProperty Name="WayName" ColumnName="WayName" />
          <ScalarProperty Name="WayRef" ColumnName="WayRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WayType">
      <EntityTypeMapping TypeName="Model.WayType">
        <MappingFragment StoreEntitySet="WayType">
          <ScalarProperty Name="WayTypeId" ColumnName="WayTypeId" />
          <ScalarProperty Name="WayTypeName" ColumnName="WayTypeName" />
          <ScalarProperty Name="WayTypeDefSpeed" ColumnName="WayTypeDefSpeed" />
          <ScalarProperty Name="WayTypeDefSpdRes" ColumnName="WayTypeDefSpdRes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>