<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartGPSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="smartGPSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Profile" EntityType="smartGPSModel.Profile" />
    <EntitySet Name="User" EntityType="smartGPSModel.User" />
    <AssociationSet Name="FK_Profile_User" Association="smartGPSModel.FK_Profile_User">
      <End Role="User" EntitySet="User" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <EntitySet Name="UserHelper" EntityType="smartGPSModel.UserHelper" />
    <AssociationSet Name="FK_UserHelper_User" Association="smartGPSModel.FK_UserHelper_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserHelper" EntitySet="UserHelper" />
    </AssociationSet>
    <EntitySet Name="NotificationCategory" EntityType="smartGPSModel.NotificationCategory" />
    <EntitySet Name="Notifications" EntityType="smartGPSModel.Notifications" />
    <AssociationSet Name="FK_Notifications_NotificationCategory" Association="smartGPSModel.FK_Notifications_NotificationCategory">
      <End Role="NotificationCategory" EntitySet="NotificationCategory" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_User" Association="smartGPSModel.FK_Notifications_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <EntitySet Name="Travel" EntityType="smartGPSModel.Travel" />
    <EntitySet Name="TravelStatusCategory" EntityType="smartGPSModel.TravelStatusCategory" />
    <AssociationSet Name="FK_Travel_TravelStatusCategory" Association="smartGPSModel.FK_Travel_TravelStatusCategory">
      <End Role="TravelStatusCategory" EntitySet="TravelStatusCategory" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_User" Association="smartGPSModel.FK_Travel_User">
      <End Role="User" EntitySet="User" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
    <EntitySet Name="FacebookProfile" EntityType="smartGPSModel.FacebookProfile" />
    <AssociationSet Name="FK_FacebookProfile_User" Association="smartGPSModel.FK_FacebookProfile_User">
      <End Role="User" EntitySet="User" />
      <End Role="FacebookProfile" EntitySet="FacebookProfile" />
    </AssociationSet>
    <EntitySet Name="FoursquareProfile" EntityType="smartGPSModel.FoursquareProfile" />
    <AssociationSet Name="FK_FoursquareProfile_FoursquareProfile" Association="smartGPSModel.FK_FoursquareProfile_FoursquareProfile">
      <End Role="User" EntitySet="User" />
      <End Role="FoursquareProfile" EntitySet="FoursquareProfile" />
    </AssociationSet>
    <EntitySet Name="FacebookProccesedEntries" EntityType="smartGPSModel.FacebookProccesedEntries" />
    <AssociationSet Name="FK_FacebookProccesedEntries_User" Association="smartGPSModel.FK_FacebookProccesedEntries_User">
      <End Role="User" EntitySet="User" />
      <End Role="FacebookProccesedEntries" EntitySet="FacebookProccesedEntries" />
    </AssociationSet>
    <EntitySet Name="CondSetTable" EntityType="smartGPSModel.CondSetTable" />
    <EntitySet Name="RuleItemTable" EntityType="smartGPSModel.RuleItemTable" />
    <AssociationSet Name="FK_RuleItem_CondSet" Association="smartGPSModel.FK_RuleItem_CondSet">
      <End Role="CondSetTable" EntitySet="CondSetTable" />
      <End Role="RuleItemTable" EntitySet="RuleItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_RuleItem_User" Association="smartGPSModel.FK_RuleItem_User">
      <End Role="User" EntitySet="User" />
      <End Role="RuleItemTable" EntitySet="RuleItemTable" />
    </AssociationSet>
    <EntitySet Name="CBATest" EntityType="smartGPSModel.CBATest" />
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PostalOffice" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_Profile_User" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FacebookId" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TwitterId" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateLastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Profile" Relationship="smartGPSModel.FK_Profile_User" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="UserHelper" Relationship="smartGPSModel.FK_UserHelper_User" FromRole="User" ToRole="UserHelper" />
    <NavigationProperty Name="Notifications" Relationship="smartGPSModel.FK_Notifications_User" FromRole="User" ToRole="Notifications" />
    <Property Type="String" Name="GcmId" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Travel" Relationship="smartGPSModel.FK_Travel_User" FromRole="User" ToRole="Travel" />
    <Property Type="String" Name="FoursquareId" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FacebookProfile" Relationship="smartGPSModel.FK_FacebookProfile_User" FromRole="User" ToRole="FacebookProfile" />
    <NavigationProperty Name="FoursquareProfile" Relationship="smartGPSModel.FK_FoursquareProfile_FoursquareProfile" FromRole="User" ToRole="FoursquareProfile" />
    <NavigationProperty Name="FacebookProccesedEntries" Relationship="smartGPSModel.FK_FacebookProccesedEntries_User" FromRole="User" ToRole="FacebookProccesedEntries" />
    <NavigationProperty Name="RuleItemTable" Relationship="smartGPSModel.FK_RuleItem_User" FromRole="User" ToRole="RuleItemTable" />
  </EntityType>
  <Association Name="FK_Profile_User">
    <End Role="User" Type="smartGPSModel.User" Multiplicity="1" />
    <End Role="Profile" Type="smartGPSModel.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserHelper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="LastLocationLatitude" />
    <Property Type="Double" Name="LastLocationLongitude" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_UserHelper_User" FromRole="UserHelper" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserHelper_User">
    <End Type="smartGPSModel.User" Role="User" Multiplicity="1" />
    <End Type="smartGPSModel.UserHelper" Role="UserHelper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserHelper">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NotificationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notifications" Relationship="smartGPSModel.FK_Notifications_NotificationCategory" FromRole="NotificationCategory" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Latitude" Nullable="false" />
    <Property Type="Double" Name="Longitude" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="CategoryId" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="NotificationCategory" Relationship="smartGPSModel.FK_Notifications_NotificationCategory" FromRole="Notifications" ToRole="NotificationCategory" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_Notifications_User" FromRole="Notifications" ToRole="User" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" Precision="3" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="ThumbsUp" Nullable="false" />
    <Property Type="Int64" Name="ThumbsDown" Nullable="false" />
  </EntityType>
  <Association Name="FK_Notifications_NotificationCategory">
    <End Type="smartGPSModel.NotificationCategory" Role="NotificationCategory" Multiplicity="1" />
    <End Type="smartGPSModel.Notifications" Role="Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_User">
    <End Type="smartGPSModel.User" Role="User" Multiplicity="1" />
    <End Type="smartGPSModel.Notifications" Role="Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DepartudeAddress" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="DepartureLatitude" Nullable="false" />
    <Property Type="Double" Name="DepartudeLongitude" Nullable="false" />
    <Property Type="String" Name="DestinationAddress" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="DestinationLatitude" Nullable="false" />
    <Property Type="Double" Name="DestinationLongitude" Nullable="false" />
    <Property Type="Double" Name="Time" Nullable="false" />
    <Property Type="Double" Name="Distance" Nullable="false" />
    <Property Type="String" Name="StatusId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TravelStatusCategory" Relationship="smartGPSModel.FK_Travel_TravelStatusCategory" FromRole="Travel" ToRole="TravelStatusCategory" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_Travel_User" FromRole="Travel" ToRole="User" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" Precision="3" />
    <Property Type="Double" Name="CurrentLatitude" Nullable="false" />
    <Property Type="Double" Name="CurrentLongitude" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelStatusCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Travel" Relationship="smartGPSModel.FK_Travel_TravelStatusCategory" FromRole="TravelStatusCategory" ToRole="Travel" />
  </EntityType>
  <Association Name="FK_Travel_TravelStatusCategory">
    <End Type="smartGPSModel.TravelStatusCategory" Role="TravelStatusCategory" Multiplicity="1" />
    <End Type="smartGPSModel.Travel" Role="Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelStatusCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_User">
    <End Type="smartGPSModel.User" Role="User" Multiplicity="1" />
    <End Type="smartGPSModel.Travel" Role="Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FacebookProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" Precision="3" />
    <Property Type="String" Name="JsonPersonalDataAndFriends" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="JsonUserAndFriendsCheckins" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_FacebookProfile_User" FromRole="FacebookProfile" ToRole="User" />
    <Property Type="String" Name="JsonUserAndFriendsLikes" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_FacebookProfile_User">
    <End Type="smartGPSModel.User" Role="User" Multiplicity="1" />
    <End Type="smartGPSModel.FacebookProfile" Role="FacebookProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FacebookProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FoursquareProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserCheckins" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_FoursquareProfile_FoursquareProfile" FromRole="FoursquareProfile" ToRole="User" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" Precision="3" />
    <Property Type="String" Name="Recent" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_FoursquareProfile_FoursquareProfile">
    <End Type="smartGPSModel.User" Role="User" Multiplicity="1" />
    <End Type="smartGPSModel.FoursquareProfile" Role="FoursquareProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoursquareProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FacebookProccesedEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sportsman" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LikesBooks" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LikesMusic" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LikesSports" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LikesTravelling" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LikesMovies" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Category" Nullable="false" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_FacebookProccesedEntries_User" FromRole="FacebookProccesedEntries" ToRole="User" />
  </EntityType>
  <Association Name="FK_FacebookProccesedEntries_User">
    <End Type="smartGPSModel.User" Role="User" Multiplicity="1" />
    <End Type="smartGPSModel.FacebookProccesedEntries" Role="FacebookProccesedEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FacebookProccesedEntries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CondSetTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CondSupCount" Nullable="false" />
    <Property Type="String" Name="CondtionsJson" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <NavigationProperty Name="RuleItemTable" Relationship="smartGPSModel.FK_RuleItem_CondSet" FromRole="CondSetTable" ToRole="RuleItemTable" />
  </EntityType>
  <EntityType Name="RuleItemTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RuleSupCount" Nullable="false" />
    <Property Type="String" Name="ClassKey" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClassValue" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DataSize" Nullable="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CondSetId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <NavigationProperty Name="CondSetTable" Relationship="smartGPSModel.FK_RuleItem_CondSet" FromRole="RuleItemTable" ToRole="CondSetTable" />
    <NavigationProperty Name="User" Relationship="smartGPSModel.FK_RuleItem_User" FromRole="RuleItemTable" ToRole="User" />
  </EntityType>
  <Association Name="FK_RuleItem_CondSet">
    <End Type="smartGPSModel.CondSetTable" Role="CondSetTable" Multiplicity="1" />
    <End Type="smartGPSModel.RuleItemTable" Role="RuleItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CondSetTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RuleItemTable">
        <PropertyRef Name="CondSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RuleItem_User">
    <End Type="smartGPSModel.User" Role="User" Multiplicity="1" />
    <End Type="smartGPSModel.RuleItemTable" Role="RuleItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RuleItemTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CBATest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="A" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="B" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="C" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>