<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smartGPSModelStoreContainer" CdmEntityContainer="smartGPSEntities">
    <EntitySetMapping Name="FacebookProfile">
      <EntityTypeMapping TypeName="smartGPSModel.FacebookProfile">
        <MappingFragment StoreEntitySet="FacebookProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="smartGPSModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalOffice" ColumnName="PostalOffice" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="smartGPSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="FoursquareId" ColumnName="FoursquareId" />
          <ScalarProperty Name="GcmId" ColumnName="GcmId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="TwitterId" ColumnName="TwitterId" />
          <ScalarProperty Name="DateLastLogin" ColumnName="DateLastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserHelper">
      <EntityTypeMapping TypeName="smartGPSModel.UserHelper">
        <MappingFragment StoreEntitySet="UserHelper">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastLocationLongitude" ColumnName="LastLocationLongitude" />
          <ScalarProperty Name="LastLocationLatitude" ColumnName="LastLocationLatitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationCategory">
      <EntityTypeMapping TypeName="smartGPSModel.NotificationCategory">
        <MappingFragment StoreEntitySet="NotificationCategory">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="smartGPSModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="ThumbsDown" ColumnName="ThumbsDown" />
          <ScalarProperty Name="ThumbsUp" ColumnName="ThumbsUp" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travel">
      <EntityTypeMapping TypeName="smartGPSModel.Travel">
        <MappingFragment StoreEntitySet="Travel">
          <ScalarProperty Name="CurrentLongitude" ColumnName="CurrentLongitude" />
          <ScalarProperty Name="CurrentLatitude" ColumnName="CurrentLatitude" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="DestinationLongitude" ColumnName="DestinationLongitude" />
          <ScalarProperty Name="DestinationLatitude" ColumnName="DestinationLatitude" />
          <ScalarProperty Name="DestinationAddress" ColumnName="DestinationAddress" />
          <ScalarProperty Name="DepartudeLongitude" ColumnName="DepartudeLongitude" />
          <ScalarProperty Name="DepartureLatitude" ColumnName="DepartureLatitude" />
          <ScalarProperty Name="DepartudeAddress" ColumnName="DepartudeAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelStatusCategory">
      <EntityTypeMapping TypeName="smartGPSModel.TravelStatusCategory">
        <MappingFragment StoreEntitySet="TravelStatusCategory">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>