<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd0553e32a5e4251827f9d5125e19a51" Name="Diagram1">
        <EntityTypeShape EntityType="smartGPSModel.Profile" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="smartGPSModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="smartGPSModel.FK_Profile_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="smartGPSModel.UserHelper" Width="1.5" PointX="2.6166796659197096" PointY="11.886430224350853" />
        <AssociationConnector Association="smartGPSModel.FK_UserHelper_User" />
        <EntityTypeShape EntityType="smartGPSModel.NotificationCategory" Width="1.5" PointX="10.096277072139214" PointY="18.889437624667508" />
        <EntityTypeShape EntityType="smartGPSModel.Notifications" Width="1.5" PointX="6.3842029079721332" PointY="2.7761572463326889" />
        <AssociationConnector Association="smartGPSModel.FK_Notifications_NotificationCategory" />
        <AssociationConnector Association="smartGPSModel.FK_Notifications_User" />
        <EntityTypeShape EntityType="smartGPSModel.Travel" Width="1.5" PointX="4.1986536570818416" PointY="31.11702136654268" />
        <EntityTypeShape EntityType="smartGPSModel.TravelStatusCategory" Width="1.5" PointX="1.215032067715671" PointY="25.973020610386982" />
        <AssociationConnector Association="smartGPSModel.FK_Travel_TravelStatusCategory" />
        <AssociationConnector Association="smartGPSModel.FK_Travel_User" />
        <EntityTypeShape EntityType="smartGPSModel.FacebookProfile" Width="1.5" PointX="9.2114468334296014" PointY="14.973250276862295" />
        <AssociationConnector Association="smartGPSModel.FK_FacebookProfile_User" />
        <EntityTypeShape EntityType="smartGPSModel.FoursquareProfile" Width="1.5" PointX="8.436365692148156" PointY="28.887825949530967" />
        <AssociationConnector Association="smartGPSModel.FK_FoursquareProfile_FoursquareProfile" />
        <EntityTypeShape EntityType="smartGPSModel.FacebookProccesedEntries" Width="1.5" PointX="3.5516167653499249" PointY="2.7882128370870896" />
        <AssociationConnector Association="smartGPSModel.FK_FacebookProccesedEntries_User" />
        <EntityTypeShape EntityType="smartGPSModel.CondSetTable" Width="1.5" PointX="3.7459602094003746" PointY="24.717334565109262" />
        <EntityTypeShape EntityType="smartGPSModel.RuleItemTable" Width="1.5" PointX="9.6539328217757543" PointY="29.153782202468154" />
        <AssociationConnector Association="smartGPSModel.FK_RuleItem_CondSet" />
        <AssociationConnector Association="smartGPSModel.FK_RuleItem_User" />
        <EntityTypeShape EntityType="smartGPSModel.CBATest" Width="1.5" PointX="9.43796216763461" PointY="6.8128726067081429" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>