<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd0553e32a5e4251827f9d5125e19a51" Name="Diagram1">
        <EntityTypeShape EntityType="smartGPSModel.FacebookProfile" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="smartGPSModel.Profile" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="smartGPSModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="smartGPSModel.FK_FacebookProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="smartGPSModel.FK_Profile_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="smartGPSModel.UserHelper" Width="1.5" PointX="2.6166796659197096" PointY="11.886430224350853" />
        <AssociationConnector Association="smartGPSModel.FK_UserHelper_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>