<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="760b2688c4e645699c99965fa2e3a0b7" Name="Diagram1">
        <EntityTypeShape EntityType="smartgpsModel.profile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="smartgpsModel.users" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="smartgpsModel.fk_profile_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="smartgpsModel.userfacebookprofile" Width="1.5" PointX="10.162710399442684" PointY="0.57819971469147113" />
        <AssociationConnector Association="smartgpsModel.fk_userFacebookProfile_users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>