<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb7d395ffaf949d682e1a26af63143f9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CBATest" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CondSetTable" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Edge" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FacebookProccesedEntries" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FacebookProfile" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FoursquareProfile" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FoursquareVenuesCategories" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GooglePlacesAPICategories" Width="1.5" PointX="10" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Node" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NotificationCategory" Width="1.5" PointX="3.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notifications" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Obstacle" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profile" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RuleItemTable" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Travel" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TravelStatusCategory" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserCategory" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserHelper" Width="1.5" PointX="3" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Way" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WayType" Width="1.5" PointX="1.5" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_RuleItemTable_CondSetTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Edge_Node" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Edge_Node1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Edge_Way" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Obstacle_Edge" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FacebookProccesedEntries_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FacebookProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FoursquareProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FoursquareVenuesCategories_FoursquareVenuesCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FoursquareVenuesCategories_UserCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GooglePlacesAPICategories_UserCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Notifications_NotificationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Notifications_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RuleItemTable_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travel_TravelStatusCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travel_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserHelper_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Way_WayType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Profile_UserCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>