<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ceb077d6df043428e48f554c21994ca" Name="Diagram1">
        <EntityTypeShape EntityType="smartgpsModel.profile" Width="1.5" PointX="10.826867663686569" PointY="29.980498223556438" />
        <EntityTypeShape EntityType="smartgpsModel.users" Width="1.5" PointX="9.6165967907833849" PointY="4.8706232033998811" />
        <AssociationConnector Association="smartgpsModel.fk_profile_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>